<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TICKETMASTER</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="action_settings">Settings</string>

    <string name="search_keyword_hint">Search Keyword:</string>
    <string name="search_advanced_filters">Advanced Filters</string>
    <string name="search_radius_hint">Radius:</string>
    <string name="search_apply">Apply Filter</string>
    <string name="search_categories_hint">Categories:</string>
    <string name="search_country_hint">Country:</string>
    <string name="search_location_hint">Use My Location</string>
    <string name="search_sort_hint">Sort Results:</string>
    <string name="search_none">None Selected</string>
    <string name="search_no_results">No Results Found</string>

    <string name="detail_venue">Venue:</string>
    <string name="detail_start_date">Starts:</string>
    <string name="detail_end_date">Ends:</string>
    <string name="detail_sale_start_date">On Sale From:</string>
    <string name="detail_sale_end_date">On Sale Until:</string>
    <string name="detail_sale_no">Tickets Are No Longer On Sale</string>
    <string name="detail_info">Description:</string>
    <string name="detail_no_info">None Available</string>
    <string name="detail_no_address">No Address Available</string>
    <string name="detail_buy_tickets">Buy Tickets</string>
    <string name="detail_calendar_event">Save In Calendar</string>

    <string name="title_search_button">Search Events</string>

    <string name="radius_unit_km">km</string>
    <string name="radius_unit_miles">miles</string>

    <!--App Message-->
    <string name="api_retry_error">Please retry!</string>
    <string name="api_default_error">Something wrong happened!</string>
    <string name="some_error">Some Error Occurred!</string>
    <string name="connection_error">Internet connection lost!</string>

    <string-array name="sorts">
        <item>Name A - Z</item>
        <item>Name Z - A</item>
        <item>Start Date Ascending</item>
        <item>Start Date Descending</item>
        <item>Relevance Ascending</item>
        <item>Relevance Descending</item>
        <item>Sale Date Ascending</item>
        <item>Sale Date Descending</item>
    </string-array>

    <string-array name="countries">
        <item>None Selected</item>
        <item>United States of America</item>
        <item>Great Britain</item>
        <item>Andorra</item>
        <item>Anguilla</item>
        <item>Argentina</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Bahamas</item>
        <item>Bahrain</item>
        <item>Barbados</item>
        <item>Belgium</item>
        <item>Bermuda</item>
        <item>Brazil</item>
        <item>Bulgaria</item>
        <item>Canada</item>
        <item>Chile</item>
        <item>China</item>
        <item>Colombia</item>
        <item>Costa Rica</item>
        <item>Croatia</item>
        <item>Cyprus</item>
        <item>Czech Republic</item>
        <item>Denmark</item>
        <item>Dominican Republic</item>
        <item>Ecuador</item>
        <item>Estonia</item>
        <item>Faroe Islands</item>
        <item>Finland</item>
        <item>France</item>
        <item>Georgia</item>
        <item>Germany</item>
        <item>Ghana</item>
        <item>Gibraltar</item>
        <item>Greece</item>
        <item>Hong Kong</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>India</item>
        <item>Ireland</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Jamaica</item>
        <item>Japan</item>
        <item>Republic of Korea</item>
        <item>Latvia</item>
        <item>Lebanon</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Malaysia</item>
        <item>Malta</item>
        <item>Mexico</item>
        <item>Monaco</item>
        <item>Montenegro</item>
        <item>Morocco</item>
        <item>Netherlands</item>
        <item>Netherlands Antilles</item>
        <item>New Zealand</item>
        <item>Northen Ireland</item>
        <item>Norway</item>
        <item>Peru</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Romania</item>
        <item>Russian Federation</item>
        <item>Saint Lucia</item>
        <item>Saudi Arabia</item>
        <item>Serbia</item>
        <item>Singapore</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>South Africa</item>
        <item>Spain</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Taiwan</item>
        <item>Thailand</item>
        <item>Trinidad and Tobago</item>
        <item>Turkey</item>
        <item>Ukraine</item>
        <item>United Arab Emirates</item>
        <item>Uruguay</item>
        <item>Venezuela</item>
    </string-array>
</resources>
